#-----PORT SETTING-------
server.port=3333

#-----DB SETTINGS--------
spring.jpa.hibernate.ddlAuto;=update
spring.datasource.url=jdbc:postgresql://ep-rough-tree-201138.eu-central-1.aws.neon.tech/bookprojectdb
spring.datasource.username=aysenzumrut
spring.datasource.password=OrqRdbhGZ81k
spring.datasource.driver-class-name=org.postgresql.Driver

#-----REDIS SETTINGS------
spring.redis.host=localhost
spring.redis.port=6379

spring.data.elasticsearch.cluster-nodes=192.168.91.128:9200
